# JenkinsTest

./: Jenkinsfile  pom.xml
