<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.concretepage</groupId>
 <artifactId>android</artifactId>
 <version>1</version>
 <packaging>apk</packaging>
 
 <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   <maven.compiler.source>1.7</maven.compiler.source>
   <maven.compiler.target>1.7</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <github.maven.repository>file:///var/jenkins_home/maven-repository/</github.maven.repository>
 </properties>
 
 <build>
     <plugins>
         <plugin>
             <groupId>com.jayway.maven.plugins.android.generation2</groupId>
             <artifactId>android-maven-plugin</artifactId>
             <version>3.9.0-rc.1</version>
             <configuration>
                 <sdk>
                     <platform>20</platform>
                 </sdk>
                 <deleteConflictingFiles>true</deleteConflictingFiles>
                 <undeployBeforeDeploy>true</undeployBeforeDeploy>
             </configuration>
             <extensions>true</extensions>
         </plugin>
         <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
             </configuration>
         </plugin>
     </plugins>
 </build>
  
  <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>${github.maven.repository}</url>
        </repository>
    </distributionManagement>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    
    
   
</project>
